
<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <style>
          /* Home */
          html , body{
              color:#4e5555;
          }
          .user-navbar{
              margin-left:15px;
              color:white;
              font-size:18px;
              padding:3px;
          }
          .user-navbar:hover{
              border:1px solid white;
              text-decoration:none;
              color:#2f649d;
              padding:3px;
              background-color:white;
              border-radius:5px;
              
          }
          .user-name{
              font-size:18px;
              margin-left:15px;
              color:white;
              letter-spacing:1px;
              margin-top:2px;
          }
          #front_style_div{
             
              
          }
          .nav{
              letter-spacing:1px !important;
          }
          .navbar-brand{
              letter-spacing:1px !important;
          }
          .nav-customize-color {
                background-color: #2f649d !important;
                
            }

          .brand-color{
              color:white!important;
          }

          table { 
              width: 100%; 
              border-collapse: collapse; 
              
            }

           
           
            /* Zebra striping */
            tr:nth-of-type(odd) { 
              background: #2f649d; 
              
              color:white;
            }
            th { 

              background: #4e5555;
              color: white; 
              font-weight: bold; 
            }
            td, th {
              padding: 6px; 
              border: 1px solid #ccc;
              text-align: left;
              
              
            }

           



            
            

         
             @media only screen and (max-width: 760px),
            (min-device-width: 768px) and (max-device-width: 1024px)  {

	            /* Force table to not be like tables anymore */
	            table, thead, tbody, th, td, tr { 
		            display: block; 
	            }
	
	            /* Hide table headers (but not display: none;, for accessibility) */
	            thead tr { 
		            position: absolute;
		            top: -9999px;
		            left: -9999px;
	            }
	
	            tr { border: 1px solid #ccc; }
	
	            td { 
		            /* Behave  like a "row" */
		            border: none;
		            border-bottom: 1px solid #eee; 
		            position: relative;
		            padding-left: 50%;
	            }
                td div
                    { overflow-y:hidden;overflow-x:scroll;} 
                
                

	
	            td:before { 
		            /* Now like a table header */
		            position: absolute;
		            /* Top/left values mimic padding */
		            top: 6px;
		            left: 6px;
		            width: 45%; 
		            padding-right: 10px; 
		            white-space: nowrap;
	            }
	
	            /*
	            Label the data
	            */
	            td:nth-of-type(1):before { content: "Date"; }
	            td:nth-of-type(2):before { content: "Category"; }
	            td:nth-of-type(3):before { content: "Account"; }
	            td:nth-of-type(4):before { content: "Content"; }
	            td:nth-of-type(5):before { content: "Amount"; }

                div h4{
                    font-size:18px;
                }

                div h5{
                    font-size:15px;
                }
              .button {
                  text-align: center;
                  width: 100%;
              }

             div h3{
                 font-size:20px;
             }
            }
             /* End of home */

             /* chart.html */

                .user-details{
                    font-weight:600;
                    color:#2f649d;
                    
                }

                /* end of chart.html */

      </style>
      <script>
          var m = {{ monthly_income }}
          console.log("m", m);
      </script>
  </head>
  <body>
    

      {% block content %}

      {% endblock content %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
  </body>
</html>